{
  "python.pythonPath": "C:\\Users\\antom\\.virtualenvs\\pi-GlaDOS--4yIP3zM\\Scripts\\python.exe",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "cSpell.words": [
    "pygame"
  ]
}